{% extends "layout.html" %}
{% block title %}Late Loans{% endblock %}
{% block content %}
<h1>LATE LOANS</h1>
{% if "green" in color %}
<div class="alert alert-success">
  <strong>Success! Loan Returned!</strong> {{msg}}
</div>
{% elif "red" in color %}
<div class="alert alert-danger">
  <strong>Warning!</strong> {{msg}}
</div>
{% endif %}

<table class="table">
  <thead>
    <tr class="info">
      <th>Loan ID</th>
      <th>Book Name</th>
      <th>Loaner Name</th>
      <th>Return Date</th>
      <th>Loan Date</th>
      <th>Return Loan</th>
    </tr>
  </thead>
  {% for loan in lateloans %}
  {% if today > loan.return_date %}
  <tr class="danger">
    <td>{{loan.id}} </td>
    <td>{{loan.Books.name}} </td>
    <td>{{loan.Customers.name}}</td>
    <td>{{loan.return_date}} </td>
    <td>{{loan.loan_date}}</td>
    <td><a class="btn btn-danger" href="/lateloans/{{loan.id}}">Return Book</a> </td>
    {% endif %}
  </tr>
  {% endfor %}
</table>

{% endblock %}